n <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>call() and apply()</title>
</head>

<body>

<form action="action_page.php">
First name: <input type="text" name="FirstName" id="firstName" value="Mickey"><br>
Last name: <input type="text" name="LastName" id="lastName" value="Mouse"><br>
<input type="submit" value="Submit">
</form>

<script type="text/javascript">
	
	<!-- var obj = document.getElementById('firstName'); -->
	<!-- var obj1 = document.getElementById('lastName'); -->
	<!-- var textVal = obj.value + " " + obj1.value; -->
	<!-- console.log(textVal); -->
	<!-- localStorage.textvalue = textVal; -->
</script>
</body>

</html>